# IIIF-Manifest-Metadata-Harvesting

./: .gitignore  IIIF-Harvesting-Picture-Mosaic.html  IIIF-Harvesting-analysis.xls  IIIF-Harvesting-content.html  IIIF-Harvesting-rights.xls  IIIF-Harvesting.xls  ManifestAnalysis.md  README.md  http%3A%2F%2Fdams.llgc.org.uk%2Fiiif%2Fcollection%2Fsaints.json.json  http%3A%2F%2Ffromthepage.com%2Fiiif%2Fcollections.json  http%3A%2F%2Fiiif.bodleian.ox.ac.uk%2Fiiif%2Fmanifest%2F3e1ea81d-e18f-442b-a508-3473c72b28b0.json  http%3A%2F%2Fiiif.bodleian.ox.ac.uk%2Fiiif%2Fmanifest%2F7a49df50-fe69-4500-a63a-70b9ff2aea39.json  http%3A%2F%2Fiiif.bodleian.ox.ac.uk%2Fiiif%2Fmanifest%2Faada54cc-434a-4ce9-bbb3-00377f977f67.json  http%3A%2F%2Fiiif.bodleian.ox.ac.uk%2Fiiif%2Fmanifest%2Fefbac9aa-19b4-43cd-adb0-d49e5815a7c6.json  http%3A%2F%2Fiiif.bodleian.ox.ac.uk%2Fiiif%2Fmanifest%2Ffac20442-922e-432d-bcce-d8cfd94ff0a5.json  http%3A%2F%2Fmanifests.ydc2.yale.edu%2Fmanifest.json  http%3A%2F%2Fwellcomelibrary.org%2Fservice%2Fcollections%2Fgenres%2FArtists%2520with%2520mental%2520disabilities%2F.json  http%3A%2F%2Fwellcomelibrary.org%2Fservice%2Fcollections%2Fgenres%2FCaricatures%2F.json  http%3A%2F%2Fwww.digitale-sammlungen.de%2Fmirador%2Frep%2Fbsb00088321%2Fbsb00088321.json.json  http%3A%2F%2Fwww.e-codices.unifr.ch%2Fmetadata%2Fiiif%2Fcollection.json.json  https%3A%2F%2Fwellcomelibrary.org%2Fservice%2Fcollections%2F.json  iiif.bodleian.ox.ac.uk.jsonld.xls  pointers.md  report.md
Digital.Bodleian/: http%3A%2F%2Fiiif.bodleian.ox.ac.uk%2Fiiif%2Fmanifest%2F2ee78666-f067-4e23-9670-bbb68cfde825.json  http%3A%2F%2Fiiif.bodleian.ox.ac.uk%2Fiiif%2Fmanifest%2Fabd5d95a-8ee9-42cb-af56-71ffc7bd09da.json  http%3A%2F%2Fiiif.bodleian.ox.ac.uk%2Fiiif%2Fmanifest%2Fe4578694-ce40-4b0d-96d8-14512aa4ed9e.json  http%3A%2F%2Fiiif.bodleian.ox.ac.uk%2Fiiif%2Fmanifest%2Ff7d86704-d06b-4ff8-ab5d-e90daefc448b.json
From The Pages/: http%3A%2F%2Ffromthepage.com%2Fiiif%2F76%2Fmanifest
From+The+Pages/: http%3A%2F%2Ffromthepage.com%2Fiiif%2F128%2Fmanifest  http%3A%2F%2Ffromthepage.com%2Fiiif%2F151%2Fmanifest  http%3A%2F%2Ffromthepage.com%2Fiiif%2F16%2Fmanifest  http%3A%2F%2Ffromthepage.com%2Fiiif%2F23%2Fmanifest  http%3A%2F%2Ffromthepage.com%2Fiiif%2F31%2Fmanifest  http%3A%2F%2Ffromthepage.com%2Fiiif%2F5%2Fmanifest
Nat. Lib. of Wales - Manuscripts/: http%3A%2F%2Fdams.llgc.org.uk%2Fiiif%2F4525602%2Fmanifest.json
Nat. Lib. of Wales - Newspapers/: http%3A%2F%2Fdams.llgc.org.uk%2Fiiif%2Fnewspaper%2Fissue%2F3100411%2Fmanifest.json  http%3A%2F%2Fdams.llgc.org.uk%2Fiiif%2Fnewspaper%2Fissue%2F3101018%2Fmanifest.json
Nat.+Lib.+of+Wales/: http%3A%2F%2Fdams.llgc.org.uk%2Fiiif%2Fnewspaper%2Fissue%2F3100441%2Fmanifest.json  http%3A%2F%2Fdams.llgc.org.uk%2Fiiif%2Fnewspaper%2Fissue%2F3101048%2Fmanifest.json  http%3A%2F%2Fdams.llgc.org.uk%2Fiiif%2Fnewspaper%2Fissue%2F3101078%2Fmanifest.json  http%3A%2F%2Fdams.llgc.org.uk%2Fiiif%2Fnewspaper%2Fissue%2F3101113%2Fmanifest.json  (+2 more)
harvester software/: pom.xml
harvester software/src/main/java/eu/europeana/iiif_harvest/: Config.java  HttpsUtil.java  IiifMetadataSampling.java  MainHarvestingScript.java
(+60 files in other folders)
